<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>企业信用报告</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
        }

        .company {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #858585;
            font-size: 17px;
            background-color: #ffffff;
            margin-top: 10px;
        }

        .main-info {
            background-color: #ffffff;
        }

        .main-info-list {
            list-style: none;
            margin-left: 16px;
            -webkit-padding-start: 0;
        }

        .main-info-list li {
            height: 46px;
            line-height: 46px;
            border-bottom: 1px solid #f2f2f2;
        }

        .main-info-list-title {
            font-size: 15px;
            color: #858585;
        }

        .main-info-list-content {
            font-size: 13px;
            color: #919191;
            float: right;
            margin-right: 14px;
        }

        .other-info {
            background-color: #ffffff;
        }

        .other-info-list {
            list-style: none;
            margin-left: 16px;
            -webkit-padding-start: 0;
        }

        .other-info-list li {
            height: 46px;
            line-height: 46px;
            border-bottom: 1px solid #f2f2f2;
        }

        .other-info-list-title {
            font-size: 15px;
            color: #858585;
        }


        .other-info-list-img {
            width: 20px;
            height: 20px;
        }

        .other-info-list-img-arrow {
            width: 10px;
            height: 15px;
            float: right;
            margin-right: 14px;
        }

        .style {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: inherit;
            height: inherit;
        }
    </style>
</head>
<body>
    <div class="company">网易有限责任公司</div>
    <div class="main-info">
        <ul class="main-info-list">
            <li>
                <span class="main-info-list-title">天下评记录</span>
                <span class="main-info-list-content">15</span>
            </li>
            <li>
                <span class="main-info-list-title">更新时间</span>
                <span class="main-info-list-content">2015-09-05</span>
            </li>
            <li>
                <span class="main-info-list-title">经营状况</span>
                <span class="main-info-list-content">正常</span>
            </li>
            <li>
                <span class="main-info-list-title">成立时间</span>
                <span class="main-info-list-content">2001-01-05</span>
            </li>
            <li>
                <span class="main-info-list-title">注册资本</span>
                <span class="main-info-list-content">
                    500万
                    <span>人民币</span>
                </span>
            </li>
            <li>
                <span class="main-info-list-title">法定代表人</span>
                <span class="main-info-list-content">张三</span>
            </li>
        </ul>
    </div>

    
    <div class="other-info">
        <ul class="other-info-list">
            <li>
                <div class="style">
                    <img src="images/icon-report-3x.png" class="other-info-list-img">
                    <span class="other-info-list-title">工商信息</span>
                    <!--<div class="other-info-list-img-arrow-style">-->
                        <img src="images/icon-arrow-right-3x.png" class="other-info-list-img-arrow">
                    <!--</div>-->
                </div>
            </li>
        </ul>
    </div>
</body>
</html>